# REMOTE SETTINGS
REMOTE_DB_HOST=127.0.0.1
REMOTE_DB_USER=homestead
REMOTE_DB_NAME=homestead
REMOTE_DB_PASS=secret
REMOTE_SSH=root@123.43.12
REMOTE_DB_PORT=33060
REMOTE_PATH=( /var/www/autisminitiatives.org/public/files/* )

# LOCAL SETTINGS
LOCAL_DB_HOST=localhost
LOCAL_DB_USER=root
LOCAL_DB_NAME=test
LOCAL_DB_PASS=s1mpl3
LOCAL_SSH=root@123.43.12
LOCAL_PATH=( /var/www/autisminitiatives.org/public/files/* )

HOST=138.68.153.29